# t-rds-sm

./: NOTICE.txt  README.md  pom.xml
src/main/java/iehr/security/: ConsentManagementFactory.java  ConsentManagementImpl.java  CryptoManagementFactory.java  CryptoManagementImpl.java
src/main/java/iehr/security/api/: ConsentManagement.java  CryptoManagement.java
src/main/java/iehr/security/dummy/: Main.java
src/main/resources/: keystore.p12
src/test/java/iehr/security/: ConsentManagementTest.java  CryptoManagementTest.java
