<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.interopehrate</groupId>
    <artifactId>trdssm</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!-- for github -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/InteropEHRate-project/t-rds-sm</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>de.ohmesoftware</groupId>
            <artifactId>keytool</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>eu.interopehrate</groupId>
            <artifactId>security-commons</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>iehr-project-repo</id>
            <url>http://213.249.46.206:8081/repository/maven-releases/</url>
        </repository>
    </repositories>
</project>